{
  "java.project.sourcePaths": ["src"],

  // Code Runner를 쓰는 중이라면, 자바 실행 방식을 루트 기준으로 강제
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "java": "cd $workspaceRoot && mkdir -p out && javac -d out $(find src -name \"*.java\") && java -cp out app.Main"
  }
}
